<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animation{
            100%{
                transform: rotate(360deg);
            }
        }
        .menu{ 
            background-color: black;
            height: 80px;
            position: relative;
        }
        .menu a:hover{
            color: orange;
        }
        .menu .img1{
            margin-top: 0;
            margin-left: 40px;
            width: 100px;
            height: 80px;
        }
        .menu .img2{
           position: absolute;
           right:30px;
           top:30px;
        }
        .list{
            display: flex;
            width: 400px;
            height: 40px;
            margin: 0;
            position: absolute;
            top:20px;
            left:150px;
            justify-content: space-around;
            align-items: center;
        }
        .list li{
            list-style: none;
        }
        .list a{
            color: white;
            text-decoration: none;
        }
        .list1{
            display: flex;
            width: 400px;
            height: 40px;
            margin: 0;
            position: absolute;
            top:20px;
            left:600px;
            justify-content: space-around;
            align-items: center;
        }
        .list1 li{
            list-style: none;
        }
        .list1 a{
            color: lightgray;
            text-decoration: none;
            font-size: 13px;
        }
        .list1 span{
            background-image: url("image/8x7cejPCVRaEBEDHg7ezDs.png");
            width:20px;
            height: 14px;
            background-position: 100px 208px;
            display: inline-block;
            
        }
        .list2{
            display: flex;
            width: 250px;
            height: 40px;
            margin: 0;
            position: absolute;
            top:20px;
            right:200px;
            justify-content: space-around;
            align-items: center;
        }
        .list2 li{
            list-style: none;
        }
        .list2 a{
            color: white;
            text-decoration: none;
        }
        .cd{
            background-image: url("image/nJA5uhS7NxNWUhVyAzNN5q.jpg");
            border-radius: 100%;
            width:280px;
            height: 280px;
            margin: 5px auto;
            background-repeat:no-repeat;
            background-size: cover;
            position: relative;
            animation: animation 5s  linear infinite;
        }
        .con{
            width: 290px;
            height: 290px;
            border: 1px solid gray;
            border-radius: 100%;
            margin-left: 1000px;
            margin-top: 50px;
        }
        .circle{
            width: 80px;
            height: 80px;
            border: 1px solid gray;
            border-radius: 100%;
            position: absolute;
            top:100px;
            left: 100px;
        }
        .incircle{
            width: 10px;
            height: 10px;
            border: 1px solid gray;
            border-radius: 100%;
            position: absolute;
            top:35px;
            left: 35px;
        }
        .music{
            
            width:500px;
            height: 100px;
            position: relative;
            left: 930px;
            top:60px;
        }
        .play{
            background-image: url("image/ft4wYB2sBrTzcGpwteSquz.jpg");
            background-position: 115px 0px;
            width: 41px;
            height: 41px;
            position: absolute;
            top:22px;
            left: 22px;
            cursor: pointer;
        }
        .control{
            width:260px;
            height: 30px;
            position: absolute;
            left:80px;
            top: 40px;
        }
        .progress{
            width: 0px;
            height: 5px;
            background: #ffcd2d;
            position: absolute;
            top:0;

        }
        .point{
            width:10px;
            height: 10px;
            background-color: yellow;
            border-radius: 100%;
            position: absolute;
            top:-3px;
            z-index: 10;
        }
        .bar{
            width:250px;
            height: 5px;
            position: absolute;
            background-color: gainsboro;
            top:3px;
        }
        .time{
            position: absolute;
            right:100px;
            top:34px;
            margin: 0;
        }
        .mute{
            width:20px;
            height: 20px;
            position: absolute;
            right:55px;
            top:35px;
            background-image: url("image/ft4wYB2sBrTzcGpwteSquz.jpg");
            background-position: 206px 0px;
            cursor: pointer;
        }
        .lyric{
            width:600px;
            height: 700px;
            position: relative;
            left:120px;
            top:-350px;
        }
        .lyric p{
            text-align: center;
        }
        .tittle span{
            margin-left: 5px;
            margin-right: 5px;
        }
        .tittle p:nth-child(1){
            font-size: 20px;
        }
        .commitimg{
            width:14px;
            height: 14px;
            display: inline-block;
            background-image: url("./image/bbHRbrtQkXjFLRSChCcxPi.jpg");
            
        }
        .tittle p:nth-child(3){
            font-size: 10px;
        }
        .tittle a{
            text-decoration: none;
            color: orange;
        }
        .main p{
            text-align: center;
            line-height: 25px;
        }
        .main p:nth-child(6){
            color: orange;
            font-size: 20px;
        }
        .download{
            width:200px;
            height: 40px;
            background-image: url("image/ft4wYB2sBrTzcGpwteSquz.jpg");
            position: relative;
            bottom:620px;
            left:1050px;
            background-position: 0 305px;
            text-align: center;
            line-height: 40px;
        }
        .download a{
            color: black;
            text-decoration: none;
        }
        .download span{
            display: inline-block;
            width:17px;
            height: 17px;
            background-image: url("image/ft4wYB2sBrTzcGpwteSquz.jpg");
            margin-top: 3px;
        }
        .fan{
            width:300px;
            height: 200px;
            position: relative;
            bottom:560px;
            left: 980px;
        }
        .guozi{
            width: 40px;
            height: 40px;
            border-radius: 50%;

        }
        .talk{
            position: absolute;
            width: 250px;
            height: 55px;
            right:5px;
            background-image: url("image/showAdBg.jpg");
            top: -5px;;
        }
        .talk p{
            font-size: 12px;
            margin: 0;
        }
        .talk p:nth-child(1){
            position: absolute;
            top:5px;
            left:20px;
            color: cornflowerblue;
        }
        .talk p:nth-child(2){
            position: absolute;
            left:32px;
            bottom: 10px;
        }
        .talk a{
            text-decoration: none;
            color: darkviolet;
            font-size: 12px;
            position: absolute;
            right:15px;
            bottom: 10px;
        }
        .talk img{
            width:10px;
            height: 10px;
            position: absolute;
            left:19px;
            bottom: 13px;
        }
        .commit{
            width:900px;
            position: relative;
            bottom:500px;
            left:250px;
            
        }
        .top p{
            margin-left: 10px;
        }
        .top span{
            font-size: 10px;
            margin-left: 10px;
        }
        .middle{
            position: absolute;
            width:900px;
            height: 250px;
        }
        .in{
            width:800px;
            height: 150px;
            position: absolute;
            left:70px;
            resize: none;
        }
        .middle .guo{
            width:50px;
            height: 50px;
            position: absolute;
            left:10px;
        }
        .happy{
            width:20px;
            height: 20px;
            position: absolute;
            top:170px;
            left:70px;
        }
        .btn_commit{
            width:80px;
            height: 35px;
            background-color: orange;
            color: white;
            line-height: 30px;
            text-align: center;
            position: absolute;
            right:25px;
            top:170px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        .middle p{
            font-size: 12px;
            position: absolute;
            top:170px;
            right:120px;
        }
        .great{
            position: absolute;
            top:300px;
            width: 900px;
        }
        .great p{
            font-size: 15px;
            color: dimgray;
            margin-left:10px ;
        }
        .lis{
            position: absolute;
            top:380px;
            width: 900px;
            left: 0;
            padding: 0;
        }
        .lis li{
            list-style: none;
            width:900px;
            height: 100px;
            position: relative;
        }
        .lis li img{
            width:50px;
            height: 50px;
            left: 10px;
        }
        .lis li p{
            margin: 0;
            font-size: 14px;
        }
        .lis li .name{
            color: orange;
            position: absolute;
            top:0;
            left:65px;
        }
        .lis li .pinglun{
            position: absolute;
            top:25px;
            left: 65px;
        }
        .lis li .nowtime{
            position: absolute;
            top:58px;
            left:65px;
            font-size: 10px;
        }
        .lis li .share{
            position: absolute;
            color: black;
            text-decoration: none;
            top:-5px;
            right:10px;
            font-size: 13px;
        }
        .lis li .zan{
            position: absolute;
            right: 50px;
            top:55px;
            width: 55px;

        }
        .lis li .response{
            position: absolute;
            color: black;
            text-decoration: none;
            top:54px;
            right: 10px;
            font-size: 14px;
        }
        .lis li .zan span{
            position: absolute;
            top:1px;
            right:0px;
            display: inline-block;
            width: 15px;
            height: 15px;
            background-image: url("image/bg2.jpg");
        }
        .lis li .delete{
            cursor: pointer;
            border: none;
            background-color: white;
            position: absolute;
            top:53px;
            right:110px;
            font-size: 15px;
            color: skyblue;
        }
        .lis li .pinglun span{
            display: inline-block;
            width:16px;
            height: 16px;
            background-image: url("image/emoji_12.png");
            background-size: cover;
            margin-left: 5px;
        }
        .fenye{
            bottom: 0;
            height: 100px;
            width: 270px;
            left:280px;
        }
        .page{
            width: 270px;
            display: flex;
            justify-content: space-between;
        }
        .page li{
            width: 30px;
            height: 30px;
            list-style: none;
            background-image: url("image/page.jpg");
            cursor: pointer;
            color:dimgray;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
        }
        .page li img{
            width:10px;
            height: 10px;
            margin-left: 3px;
            margin-top: 10px;
        }
        .page li:nth-child(2){
            background-image: url("./image/current.jpg");
            color: white;
        }
        .page li:nth-child(5){
            background-image: none;
            line-height: 28px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <img src="./image/EBbGwpYnuxzNj2n4pu4QWG.jpg" class="img1"/>
        <ul class="list">
            <li><a href="#">首页</a></li>
            <li><a href="#">榜单</a></li>
            <li><a href="#">歌手</a></li>
            <li><a href="#">下载酷我客户端</a></li>
        </ul>
        <ul class="list1">
            <li>
                <span></span>
                <a href="#">美女秀</a>
            </li>
            <li>
                <span></span>
                <a href="#">酷我相机</a>
            </li>
            <li>
                <span></span>
                <a href="#">VIP会员</a>
            </li>
            <li>
                <span></span>
                <a href="#">i听</a>
            </li>
        </ul>
        <ul class="list2">
            <li><a href="#">更多服务</a></li>
            <li><a href="#">登录</a></li>
            <li><a href="#">^</a></li>
        </ul>
        <img src="image/hRzX3n2eFHEyPd93FriVox.png" class="img2"/>
    </div>
    <div class="con">
        <div class="cd">
            <div class="circle">
                <div class="incircle">
                </div>
            </div>
        </div>
    </div>
    <div class="music">
        <audio autoplay="autoplay" id="mymusic">
            <source src="长乐Raku - 别看我只是一只羊.mp3" type="audio/mp3">
        </audio>
        <div class="play">
        </div>
        <div class="control"> 
            <div class="bar">
                <div class="progress"></div>
                <div class="point"></div>
            </div>
        </div>
        <p class="time">00:00</p>
        <div class="mute"></div>
    </div>
    <div class="lyric">
        <div class="tittle">
            <p>喜羊羊</p>
            <p>专辑：<span><a href="#">儿歌大全</a></span> 歌手：<span><a href="#">华语群星</a></span> <a href="#">分享</a> <span class="commitimg"></span>  <span><a href="#">评论</a></span></p>
            <p>上传时间：2015-10-02 歌曲来源：民大相思湖网球社</p>
        </div>
    <hr/>
        <div class="main">
            <p>白云因为我变得柔软</p>
            <p>别看我只是一只羊</p>
            <p>羊儿的聪明难以想象</p>
            <p>天再高心情一样奔放</p>
            <p>每天都追着太阳</p>
            <p>有什么难题 去牵绊我 都不会去心伤</p>
            <p>有什么危险 在我面前 也不会去慌乱</p>
            <p>就算有狼群 把我追捕 也当做游戏一场</p>
            <p>在什么时间 都爱开心 笑容都会飞翔</p>
            <p>就算会摔倒 站了起来 永远不会沮丧</p>
            <p>在所有天气 都拥有着 让人大笑的力量</p>
            <p>虽然我只是羊</p>
        </div>
    </div>
    <div class="download">
        <a href="#"><span></span></a>
        <a href="#">免费下载这首歌</a>
    </div>
    <div class="fan">
        <img src="image/郭子仪.jpg" class="guozi"/>
        <div class="talk">
            <p>郭子仪——H5班</p>
            <p>喜羊羊与灰太狼</p>
            <img src="image/gif.gif" />
            <a href="#">去现场 ></a>
        </div>
    </div>
    <div class="commit">
        <div class="top">
            <p>评论 <span>1703条评论</span></p>
        </div>
        <hr/>
            <div class="middle">
                <img src="image/郭子仪.jpg" class="guo" />
                <textarea  class="in" placeholder="分享你的音乐见解"></textarea>
                <img src="image/commenticon.png" class="happy" />
                <p>已输入 <span>0</span>个字</p>
                <button class="btn_commit">评论</button>
            </div>
        <div class="great">
            <p>精彩评论</p>
            <hr/>
        </div>
        <ul class="lis">
            <li>
                <img src="image/郭子仪.jpg" />
                <p class="name">郭子仪</p>
                <p class="pinglun">Too</p>
                <p class="nowtime">2017-06-10 07:00:42</p>
                <a href="#" class="share">分享</a>
                <p class="zan">163 <span></span></p>
                <a href="#" class="response">回复</a>
                <button class="delete">删除</button>
            </li>
            <li>
                <img src="./image/fDRw8gm9XazHuqiccYQiyb.jpg" />
                <p class="name">Forget</p>
                <p class="pinglun">我喜欢很多歌曲，喜欢过很多唱歌的人，那些有时不是我的爱好，已经成为了我那段青春的回忆，我现在可以很骄傲。</p>
                <p class="nowtime">2017-06-03 16:58:02</p>
                <a href="#" class="share">分享</a>
                <p class="zan">149 <span></span></p>
                <a href="#" class="response">回复</a>
            </li>
            <li>
                <img src="./image/fDRw8gm9XazHuqiccYQiyb.jpg" />
                <p class="name">亚里士多德</p>
                <p class="pinglun">学校晚会表演这歌<span></span></p>
                <p class="nowtime">2017-05-14 16:16:53</p>
                <a href="#" class="share">分享</a>
                <p class="zan">106 <span></span></p>
                <a href="#" class="response">回复</a>
            </li>
            <li class="fenye">
                <ul class="page">
                    <li><img src="./image/prev.png" /></li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>...</li>
                    <li>17</li>
                    <li><img src="./image/next.png" /></li>
                </ul>
            </li>
        </ul>
    </div>
    
        
    
</body>
<script>
    var mymusic=document.getElementById("mymusic");
    var play=document.getElementsByClassName("play")[0];
    var mute=document.getElementsByClassName("mute")[0];
    var time=document.getElementsByClassName("time")[0];
    var stop;
    var point=document.getElementsByClassName("point")[0];
    var process=document.getElementsByClassName("progress")[0];
    var control=document.getElementsByClassName("control")[0];
    var text=document.getElementsByClassName("in")[0];
    var btn=document.getElementsByClassName("btn_commit")[0];
    var lis=document.getElementsByClassName("lis")[0];
    var fenye=document.getElementsByClassName("fenye")[0];
    play.onclick=function(){
        var length=mymusic.duration;
        if(play.style.backgroundPositionY==40+'px'){
            mymusic.pause();
            play.style.backgroundPositionY=0+"px";
            play.style.backgroundPositionX=115+"px";
            
        }else{
            mymusic.play();
            play.style.backgroundPositionY=40+"px";
            play.style.backgroundPositionX=70+"px";
            stop=setInterval(function(){
                var currenttime=parseInt(mymusic.currentTime);              
                if(currenttime<10){
                    time.innerHTML="00:0"+currenttime;
                }else if(currenttime<60){
                    time.innerHTML="00:"+currenttime;
                }else{
                    time.innerHTML="0"+parseInt(currenttime/60)+":"+(currenttime%60<10?"0"+parseInt(currenttime%60):parseInt(currenttime%60));
                }
                process.style.width=(mymusic.currentTime/length)*(control.offsetWidth)+"px";
                point.style.left=(mymusic.currentTime/length)*(control.offsetWidth-10)+"px";
                if(mymusic.currentTime==length){
                    play.style.backgroundPosition=115+"px "+0+"px";
                    mymusic.pause();
                    clearInterval(stop);
                }
            },400)
        }
        
    }
    
    mute.onclick=function(){
        if(mymusic.muted==true){
            mymusic.muted=false;
            mute.style.backgroundPositionX=205+"px";
            mute.style.backgroundPositionY=0+"px";
        }else{
            mute.style.backgroundPositionX=230+"px";
            mute.style.backgroundPositionY=0+"px";
            mymusic.muted=true;
        }
    }

    btn.onclick=function(){
        var txt=text.value;
        if(txt==""){
            alert("请输入内容。");
        }else{
            save(txt);
            text.value="";
        }
    }

    function save(content){
        var noteList=localStorage['noteList'];
        if(noteList==""|| noteList==null|| noteList==undefined){
            localStorage['noteList']="[]"
        }
        noteList=JSON.parse(localStorage["noteList"]);
        var noteobj={noteid: noteList.length,content,time:gettime()};
        noteList.push(noteobj);
        localStorage["noteList"]=JSON.stringify(noteList);
        get();
    }

    function get(){
        var i=0;
        var number=parseInt(Math.random()*150);
        var noteList=localStorage["noteList"];
        noteList=JSON.parse(noteList);
        var linode=document.createElement("li");
        for( i=0; i<noteList.length;i++);
        linode.innerHTML="<img src='./image/fDRw8gm9XazHuqiccYQiyb.jpg'/><p class='name'>郭子仪</p><p class='pinglun'>"+noteList[i-1]['content']+"</p><p class='nowtime'>"+noteList[i-1]['time']+"</p><a href='#' class='share'>分享</a><p class='zan'>"+number+" <span></span></p><a href='#' class='response'>回复</a>";
        lis.insertBefore(linode,fenye);
        
    }

    function gettime(){
        var now=new Date();
        var year=now.getFullYear();
        var month=now.getMonth()+1;
        var date=now.getDate();
        var hours=now.getHours();
        var minutes=now.getMinutes();
        var seconds=now.getSeconds();
        minutes=minutes<10?"0"+minutes:minutes;
        date=date<10?"0"+date:date;
        hours=hours<10?"0"+hours:hours;
        seconds=seconds<10?"0"+seconds:seconds;
        month=month<10?"0"+month:month;
        var day=year+"-"+month+"-"+date+" "+hours+":"+minutes+":"+seconds;
        return day;
    }
</script>
</html>